<!DOCTYPE html>
<html
     xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
      body {
      * , *::before , *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 1rem;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        text-align: center;
        font-family: 'Titillium Web';
      }
      .link {
        width: 150px;
        background: #1BDFA9;
        border: none;
        outline: none;
        height: 2.5rem;
        margin: 0.8rem;
        font-size: 1rem;
        font-family: 'Kanit';
        text-decoration: none;
        color: black;
        align-content: center;
      }
    }
  </style>
</head>

<body>  
    <main class="container">
     <form th:action="@{/logout}">
      <label>Are you sure you want to log out?</label>
      <a th:href="@{/logout}" class="link">Logout</a>
     </form>
    </main>
</body>

</html>